# Slate.API

./: README.md  docker-compose.yml
Slate.Api/: Program.cs  Slate.Api.csproj  appsettings.json
Slate.Api/Controllers/: AuthController.cs  BoardsController.cs  CardGamesController.cs  ChessController.cs
Slate.Api/DTOs/: AuthDtos.cs  BoardDtos.cs  CardGameDtos.cs  ChessDtos.cs
Slate.Api/Data/: AppDbContext.cs
Slate.Api/Hubs/: BoardHub.cs  CardGameHub.cs  ChessHub.cs
Slate.Api/Migrations/: 20260712032328_Initial.Designer.cs  20260712032328_Initial.cs  20260715120000_AddUserAvatar.Designer.cs  20260715120000_AddUserAvatar.cs  AppDbContextModelSnapshot.cs
Slate.Api/Models/: Board.cs  BoardMember.cs  CardGame.cs  ChessGame.cs  User.cs
Slate.Api/Services/: TokenService.cs
